mauiDbwk13/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiDbwk13.MainPage"
             >

    <ScrollView>
        <StackLayout>
            <Button Text="ADD NEW PRODUCT" Clicked="Button_Clicked"></Button>
            <ListView x:Name="ProductView"
            ItemsSource="{Binding ProductL}" HasUnevenRows="True" ItemSelected="ProductView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" ColumnDefinitions="35,*,*,*,10" RowDefinitions="*,80,35" BackgroundColor="DarkCyan">

                                <Label BackgroundColor="DarkSlateGray" TextColor="Honeydew"
                                  HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Id}" FontAttributes="Italic,Bold" FontSize="20"/>
                                <Label Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding Product}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                                <Label Grid.Column="2"  Text="{Binding Price}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                                <Label Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Code}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                                <Image Source="person.png" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Center" ScaleX="0.8" ScaleY="0.8"></Image>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>
